# resonify

data/: resonifydb.trace.db
frontend/: package-lock.json  package.json
frontend/public/: index.html
resonify/: build.gradle  package-lock.json  package.json  settings.gradle
resonify/db/changelog/: db.changelog-master.yaml
resonify/src/main/java/com/app/resonify/: ResonifyApplication.java
resonify/src/main/java/com/app/resonify/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
resonify/src/main/java/com/app/resonify/controller/: ConcertController.java  FrontendAppController.java  LocationApiController.java  WebArtistController.java  WebCityController.java  WebConcertController.java  WebHomeController.java  WebTheaterController.java
resonify/src/main/java/com/app/resonify/model/: Artist.java  City.java  Concert.java  ConcertPhoto.java  Continent.java  Country.java  Theater.java
resonify/src/main/java/com/app/resonify/model/enums/: ConcertType.java
resonify/src/main/java/com/app/resonify/model/form/: ConcertForm.java  TheaterForm.java
resonify/src/main/java/com/app/resonify/model/record/: ArtistRecord.java  ConcertDetailsRecord.java  ConcertListProjection.java  ConcertListRecord.java  ConcertSummaryRecord.java  TheaterRecord.java
resonify/src/main/java/com/app/resonify/repository/: ArtistRepository.java  CityRepository.java  ConcertPhotoRepository.java  ConcertRepository.java  ContinentRepository.java  CountryRepository.java  TheaterRepository.java
resonify/src/main/java/com/app/resonify/service/: ArtistImportService.java  ConcertService.java  FrontendAppService.java
resonify/src/main/java/com/app/resonify/utils/: CsvImportHelper.java  PhotoHelper.java  Seeders.java
resonify/src/main/resources/: application.yaml
resonify/src/main/resources/data/: cities.csv  concerts.csv  theaters.csv
resonify/src/main/resources/db/changelog/: db.changelog-master.yaml
resonify/src/main/resources/db/migration/: 20250915-001-initialize-schema.yaml  20250916-001-add-collection-tables-constraints.yaml  20250916-002-add-concert-type-to-concert-table.yaml  20250918-001-add-artist-table.yaml  20250918-002-add-concert-artists-table.yaml  V1__20250911_001_change_photo_column_type.sql
resonify/src/main/resources/static/css/: style.css
resonify/src/main/resources/static/js/: concert-form.js  photos-handling.js  searchable-select.js  theater-list.js
resonify/src/main/resources/templates/: add-artist.html  add-city.html  add-concert.html  add-theater.html  concert-form.html  edit-concert.html  home.html  layout.html  list-cities.html  list-concerts.html  list-theaters.html
resonify/src/test/java/com/app/resonify/: ResonifyApplicationTests.java
(+21 files in other folders)
